package org.grailrtls.libworldmodel.client;

public class Response {
	private WorldState state = null;

	private volatile boolean ready = false;

	private Exception error = null;

	private final ClientWorldConnection conn;

	private long ticketNumber = 0;

	Response(final ClientWorldConnection conn, final long ticketNumber) {
		this.conn = conn;
		this.ticketNumber = ticketNumber;
	}

	/**
	 * Retrieves the WorldState for this Response object. This method will block
	 * until the response is completed from the World Model. Callers may wish to
	 * call {@link #ready()} if they don't want to block.
	 * 
	 * @return the WorldState for this Response object.
	 * @throws Exception
	 *             if an exception occurs during the request.
	 */
	public WorldState get() throws Exception {
		while (!this.ready) {
			synchronized (this) {
				try {
					this.wait();
				} catch (InterruptedException e) {
					// Ignored
					Thread.yield();
				}
			}
		}
		if (this.error != null) {
			throw this.error;
		}
		return this.state;
	}

	/**
	 * Sets the state of this Response message. This method should only be
	 * called once.
	 * 
	 * @param state
	 */
	void setState(final WorldState state) {
		if (this.ready) {
			throw new IllegalStateException(
					"Cannot reassign the world state of a response.");
		}
		this.state = state;
		this.ready = true;
		// Notify any blocking/waiting threads
		synchronized (this) {
			this.notifyAll();
		}
	}

	/**
	 * Sets the exception for this response and notifies any waiting threads.
	 * Any calls to get() will have the exception thrown when an Exception is
	 * set.
	 * 
	 * @param error
	 *            the exception for this response.
	 */
	void setError(Exception error) {
		if (this.error != null) {
			throw new IllegalStateException(
					"Cannot reassign the error value of a response.");
		}
		this.error = error;
		this.ready = true;
		synchronized (this) {
			this.notifyAll();
		}
	}

	/**
	 * Indicates if the request for this response has completed.
	 * 
	 * @return {@code true} if the request has completed and {@code get()} may
	 *         be called without blocking, else {@code false}.
	 */
	public boolean ready() {
		return this.ready;
	}

	/**
	 * Returns the Exception generated by the request for this response message.
	 * This method will return {@code null} if the response has not yet
	 * completed.
	 * 
	 * @return the Exception that this response's request generated, or
	 *         {@code null} if no error condition is present.
	 */
	public Exception getError() {
		return this.error;
	}

	/**
	 * Returns {@code true} if this response has an error associated with it,
	 * else {@code false}.
	 * 
	 * @return {@code true} if this response has an error.
	 */
	public boolean isError() {
		return (this.error != null);
	}

	/**
	 * Cancels the request associated with this {@code Response} object. 
	 */
	public void cancel() {
		this.conn.cancelSnapshot(this.ticketNumber);
	}

	/**
	 * Sets the request ticket number for this {@code Response}.  The request
	 * number is used internally for canceling requests. Should only be
	 * called by {@code ClientWorldConnection}.
	 * 
	 * @param ticketNumber
	 *            the request ticket number for this response.
	 */
	void setTicketNumber(final long ticketNumber) {
		this.ticketNumber = ticketNumber;
	}
}
